@import "../../styles/utils/alignment";
@import "../../styles/utils/theme";
@import "../../styles/utils/responsive";

.featured{
  width: 100%;
  @include alignment(grid, space-between, center);
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0 20px;
  @include media(tablet){
    overflow-x: auto;
    grid-template-columns: 1fr;
    gap: 20px 0;
  }
  .featuredItem{
    flex: 1;
    padding: 30px;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 20px;
    @include boxShadow;

    .featuredTitle{
      font-size: 20px;
    }

    .featuredMoneyContainer{
      @include alignment(flex, null, center);
      margin: 10px 0;

      .featuredMoney{
        font-size: 30px;
        font-weight: 600;
      }
      .featuredMoneyRate{
        display: flex;
        align-items: center;
        margin-left: 20px;

        .featuredIcon{
          margin-left: 10px;
          font-size: 15px;
          &.negative{
            color: red;
          }
          &.positive{
            color: green;
          }
        }
      }
    }
  }
}